directive @goField(forceResolver: Boolean, name: String, omittable: Boolean) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(model: String, models: [String!], forceGenerate: Boolean) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
"""
Possible directions in which to order a list of items when provided an `orderBy` argument.
"""
enum OrderDirection {
  """
  Specifies an ascending order for a given `orderBy` argument.
  """
  ASC
  """
  Specifies a descending order for a given `orderBy` argument.
  """
  DESC
}
type WaterLog {
  id: ID!
  seconds: Int!
  channel: String!
  manual: Boolean!
  time: Time!
}
"""
WaterLogWhereInput is used for filtering WaterLog objects.
Input was generated by ent.
"""
input WaterLogWhereInput {
  not: WaterLogWhereInput
  and: [WaterLogWhereInput!]
  or: [WaterLogWhereInput!]
  """
  id field predicates
  """
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
  """
  seconds field predicates
  """
  seconds: Int
  secondsNEQ: Int
  secondsIn: [Int!]
  secondsNotIn: [Int!]
  secondsGT: Int
  secondsGTE: Int
  secondsLT: Int
  secondsLTE: Int
  """
  channel field predicates
  """
  channel: String
  channelNEQ: String
  channelIn: [String!]
  channelNotIn: [String!]
  channelGT: String
  channelGTE: String
  channelLT: String
  channelLTE: String
  channelContains: String
  channelHasPrefix: String
  channelHasSuffix: String
  channelEqualFold: String
  channelContainsFold: String
  """
  manual field predicates
  """
  manual: Boolean
  manualNEQ: Boolean
  """
  time field predicates
  """
  time: Time
  timeNEQ: Time
  timeIn: [Time!]
  timeNotIn: [Time!]
  timeGT: Time
  timeGTE: Time
  timeLT: Time
  timeLTE: Time
}
